# Alx.Repo

./: .gitignore  Alx.Repo.sln
Alx.Repo.Api/: Alx.Repo.Api.csproj  Alx.Repo.Api.http  Program.cs  WeatherForecast.cs
Alx.Repo.Api/Controllers/: AuthenticateController.cs  ItemController.cs  ItemsController.cs  WeatherForecastController.cs
Alx.Repo.Api/Properties/: launchSettings.json
Alx.Repo.Api/SwaggerExamples/: CreateItemDtoExample.cs  IExamplesProvider.cs  ItemDtoExample.cs  ItemExample.cs  LoginExample.cs  LoginUserExample.cs
Alx.Repo.Application/: Alx.Repo.Application.csproj  ApplicationDbContext.cs  ApplicationIdentityDbContext.cs  AutoMapperProfile.cs
Alx.Repo.Application/Auth/: ApplicationUser.cs  Response.cs  SeedApplicationUser.cs  UserRoles.cs
Alx.Repo.Application/Auth/Model/: LoginUser.cs  RegisterUser.cs
Alx.Repo.Application/Command/: CreateItemCommand.cs  DeleteItemCommand.cs  EditItemCommand.cs
Alx.Repo.Application/Domain/: BaseClass.cs  Item.cs
Alx.Repo.Application/Helper/: Utilities.cs  Utils.cs
Alx.Repo.Application/Migrations/: 20250918131913_Initial.Designer.cs  20250918131913_Initial.cs  20250919030321_SeedItemData.Designer.cs  20250919030321_SeedItemData.cs  20250919070529_Initial-Data.Designer.cs  20250919070529_Initial-Data.cs  20250919070629_Seed-Data.Designer.cs  20250919070629_Seed-Data.cs  ApplicationDbContextModelSnapshot.cs
Alx.Repo.Application/Migrations/ApplicationIdentityDb/: 20250918233020_Identity.Designer.cs  20250918233020_Identity.cs  20250919070555_Initial-Identity.Designer.cs  20250919070555_Initial-Identity.cs  ApplicationIdentityDbContextModelSnapshot.cs
Alx.Repo.Application/Query/: GetItemQuery.cs  ListItemsQuery.cs
Alx.Repo.Application/Response/: CustomErrorResponse.cs  ErrorResponse.cs
Alx.Repo.Contracts/Dto/: CreateItemDto.cs  GetItemDto.cs  ItemDto.cs
